# Supabase (Settings -> API)
REACT_APP_SUPABASE_URL=https://nrxpikexvujleglfnvle.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeHBpa2V4dnVqbGVnbGZudmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTAyNDAsImV4cCI6MjA4NjA2NjI0MH0.IYkXnM8xepEjHMKYto33gC5TspOOeNsAyX_BEu4qZXw

# Backend API base (Render)
REACT_APP_API_URL=https://dukanbackend-tuhm.onrender.com

# (optional) if you want fixed ports
PORT=3000
PAYPAL_MODE=sandbox

PAYPAL_CLIENT_ID=AUxXLs8qpwx7CYqmm6EbEueBtJ-jJGJ4susfAKGSSzlNAgpzhP0EG1sJShwB4NZIk3lxdz-TN3HE1tHZ

PAYPAL_CLIENT_SECRET=EBzLH5gSWCavSNX67jqvaXhZwkZxq4FGa9SkSR_v2CsKRsYmClc7iYp6TmJaVLImLAXdaS1rbMP3LJzF